APP_NAME=XXX_PROJECT
PORT=3000

# DATABASE 
HOST='postgres'
DB_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_DB='project'
POSTGRES_USER='postgres'
JWT_ACCESS_TOKEN_SECRET=oUiFwApk0zRgOI2x9OIMNLVFDNamYYqj
JWT_REFRESH_TOKEN_SECRET=hNB4BI5hHPUwxes0FQqE0dNXnvqWQXKy
REDIS_HOST=redis
REDIS_PORT=6379
GUARDS=false
PROJECT_EMAIL_LOGIN=
PROJECT_EMAIL_PASSWORD=

